<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out {
            position: relative;
        }

        .in1 {
            /*包含块*/
            transform: translate(0, 0, 0);
        }

        .in3 {
            width: 400px;
        }

        .in2 {
            /*相对于 这个元素的包含块来计算*/
            position: absolute;
            left: 0;
            right: 0;
            width: 50%;
            /* padding：50% 相对于宽度 */
            background-color: aqua;
        }

        /* z-index:层叠上下文 (ps:图层)
        怎么形成新的层叠上下文
        1 position absolute
        2 
        3
        */
        /*回流-> 重绘-> 合成*/
        /*css 里面 tranform opacity 两个属性，如果处于一个独立的图层，引起的变化会直接到达合成阶段*/
    </style>
</head>

<body>
    <div class="out">
        .out
        <div class="in1">
            in1
            <div class="in3">
                <div class="in2">
                    in2
                </div>
            </div>

        </div>
    </div>
</body>

</html>