<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1996583_d3ca0ibotij.css">
    <title>Document</title>
    <style>
        /*去除input默认样式*/
        input{
            -webkit-appearance: none;
            border: none;
            outline: none;
            cursor: pointer;/*鼠标移上去变成小手*/
        }
        .rate-content input[name ="rate"]{
            font-family: "iconfont";
            font-size: 30px;
            padding-right: 10px;
            transition: transform 0.4s;
        }
        .rate-content input[name ="rate"]:hover{
            transform: scale(1.2);/*放大*/
        }
        .rate-content input[name ="rate"]::after{
            content: "\e600";
            color: #999999;
            transition: color 0.4s ease;  /*控制所有属性*/

        }
        input[name="rate"]:checked::after{
            content: "\e66f";
            color: #ffa822;  
        }
        /*兄弟选择器*/
        input[name="rate"]:checked ~ input[name="rate"]::after{
            content: "\e66f";
            color: #ffa822;  
        }
        .rate-content{
            display: flex;
            flex-flow: row-reverse;   /*横行反向*/
            justify-content: flex-end; 
        }

    </style>
</head>
<body>
    <div class="rate-content">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
    </div>
</body>
</html>