<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        ul li{
            list-style: none;
        }
        .items{
            overflow: hidden;
        }
        .item{
            width: 100px;
            height: 50px;
            background-color: aqua;
            font-size:20px;
            text-align: center;
            line-height: 50px;
            float: left;
        }
        .clearfix::after{
            content: '';
            clear: both;
            display: table;
        }
        .title{
            width: 50px;
            height: 50px;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <ul class="items ">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
    <div style="clear:left;"></div>
    <div class="title"></div>
</body>
</html>